ActuatorInstance:
    L01 = 5.80237
    theta_1min = -0.0436332
    theta_1max = 6.32682
    theta_1 = 0
    theta_O3o = 3.14159
    SB1 = 8123.03
    ArmInstance:
        L12 = 5.80237
        L13 = 5.80237
        theta__O3 = 0
        R3 = 0.75
        thetaO3 = -3.14159
        theta___3min = -0.0436332
        theta___3max = 3.18523
        theta___3 = 0
        SB2 = 9999.95
    PAkd = Pre
CMFInstance:
    SF1->vmaxabs = 0.94
    SF2->vmaxabs = 0.376
    RF1->vmaxabs = 0.94
    RF2->vmaxabs = 0.376
    MFM = Square
    SSM = Free
    RSM = Free
    Id1 = 89
    Id2 = 90
Tolerances:
    Eo = 0
    Ep = 0.01
    Tstop = 1
    Tshiff = 1
Status:
    Disabled = False
    FaultProbability = 0
    FaultType = Unk