ActuatorInstance:
    L01 = 5.802
    theta_1min = -0.043633231299858194
    theta_1max = 6.326818538479438194
    theta_1 = 0
    theta_O3o = 3.14159265358979
    SB1 = 8123.07692
    ArmInstance:
        L12 = 5.802
        L13 = 5.802
        theta__O3 = 0
        R3 = 0.75
        thetaO3 = -3.14159265358979
        theta___3min = -0.043633231299858194
        theta___3max = 3.185225884889648194
        theta___3 = 0
        SB2 = 10000
    SPMmin = 0.005
    SPMsim = 0.005
    PAkd = Pre
CMFInstance:
    SF1->vmaxabs = 1
    SF2->vmaxabs = 2.462121213
    RF1->vmaxabs = 1
    RF2->vmaxabs = 2.462121213
    RF1->amaxabs = 0.0007
    RF2->amaxabs = 0.001723485
    MFM = Ramp
    SSM = Free
    RSM = Free
    Id1 = 0
    Id2 = 0
Tolerances:
    Eo = 0.001
    Ep = 0.01
    Tstop = 0
    Tshiff = 1
    SPMadd = 0.1
Status:
    Disabled = False
    FaultProbability = 0
    FaultType = Unk
